# ── Connexion SSH ──────────────────────────────────────────────────────────
DEPLOY_SSH_USER=""
DEPLOY_SSH_HOST="ssh.cluster131.hosting.ovh.net"

# ── Prod ──────────────────────────────────────────────────────────────────
DEPLOY_PROD_REMOTE_DIR="~/www"
DEPLOY_PROD_SITE_URL="https://example.com"
DEPLOY_PROD_GIT_BRANCH="main"

# ── Preprod ───────────────────────────────────────────────────────────────
DEPLOY_PREPROD_REMOTE_DIR="~/www-preprod"
DEPLOY_PREPROD_SITE_URL="https://preprod.example.com"
DEPLOY_PREPROD_GIT_BRANCH="develop"
